# pooled-data-source

./: .gitignore  README.md
data-source/: pom.xml
data-source/src/main/java/com/zhanghe/pool/core/collection/concurrent/: ConcurrentBorrowBag.java
data-source/src/main/java/com/zhanghe/pool/core/collection/state/: StateHandler.java  UseState.java
data-source/src/main/java/com/zhanghe/pool/core/config/: DataSourceConfig.java
data-source/src/main/java/com/zhanghe/pool/core/connection/: AbstractConnectionPool.java  ConnectionPool.java  GeneralPool.java  PoolBase.java  PoolEntity.java  PoolObject.java
data-source/src/main/java/com/zhanghe/pool/core/connection/exception/: PoolConnectionDepleteException.java  PoolShutdownException.java
data-source/src/main/java/com/zhanghe/pool/core/connection/factory/: ConnectionFactory.java
data-source/src/main/java/com/zhanghe/pool/core/connection/recycle/: RecycleStrategy.java
data-source/src/main/java/com/zhanghe/pool/core/datasource/: DataSourceAdapter.java  IDataSource.java
data-source/src/main/java/com/zhanghe/pool/core/util/date/: CLOCKHelp.java
data-source/src/main/java/com/zhanghe/pool/core/util/lock/: EmptySemaphore.java
data-source/src/main/java/com/zhanghe/pool/core/util/spring/: ConnectionProxyDecorate.java
data-source/src/main/java/com/zhanghe/pool/core/util/thread/: ThreadHelp.java  ThreadInterruptedInfo.java
datasource-test/: pom.xml
datasource-test/src/main/java/com/example/datasource/: ExampleApplication.java
datasource-test/src/test/java/com/example/datasource/test/: FtpDataSourceTest.java
ftp-data-source/: pom.xml
ftp-data-source/src/main/java/com/github/zhanghecn/ftp/autoconfig/: FtpDataSourceAutoConfiguration.java
ftp-data-source/src/main/java/com/github/zhanghecn/ftp/datasource/: FTPDataSourceConfig.java  SimpleFTPPool.java  ZHFTPDataSource.java
ftp-data-source/src/main/java/com/github/zhanghecn/ftp/datasource/exception/: FtpConnectionLogoutException.java
ftp-data-source/src/main/java/com/github/zhanghecn/ftp/datasource/model/: FtpProperties.java
ftp-data-source/src/main/java/com/github/zhanghecn/ftp/datasource/template/: FtpTemplate.java  ITemplate.java
sql-data-source-boot-starter/: pom.xml
sql-data-source-boot-starter/src/main/java/com/github/zhanghecn/sql/: SqlDataSourceApplication.java
sql-data-source-boot-starter/src/main/java/com/github/zhanghecn/sql/autoconfig/: ZHDataSourceAutoConfiguration.java  ZHDataSourceConfiguration.java
sql-data-source-boot-starter/src/main/java/com/github/zhanghecn/sql/datasource/: ConnectionProxyDecorate.java  SQLDataSourceConfig.java  SimpleSqlPool.java  ZHDataSource.java
